{
  "appId": "com.andrew.xiaomiao",
  "appName": "小喵成长记",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#fff1de",
    "allowNavigation": [
      "https://xiaomiao.pages.dev",
      "https://fang121380.github.io"
    ]
  },
  "server": {
    "androidScheme": "https",
    "cleartext": false,
    "url": "https://xiaomiao.pages.dev",
    "iosScheme": "https"
  }
}
